html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0; 
    padding: 0; 
}
/* ------------------------------- */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0efef;
    padding: 0.5rem 1rem ;
    margin: 0 1rem;
}

.header > .header-item:nth-child(2) span:nth-child(1) i{
    background-color: rgb(74, 236, 215) ;
    color:#fff ;
    padding: .3rem;
    border-radius: 50%;
    margin-left: .3rem;
}
.header > .header-item:nth-child(2) span:nth-child(2) i{
    background-color: rgb(33, 42, 126) ;
    color:#fff ;
    padding: .3rem;
    border-radius: 50%;
    margin-left: .3rem;
}
/*  -------------------------------------- */ 
.transaction-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: auto;
    margin: 1rem ;
    column-gap: 10px;
    align-items: center;
    background-color: #fff;
}
.transaction-grid > .grid-item:nth-child(1) {
    grid-column: 1 / 6;
}
.transaction-grid > .grid-item:nth-child(2) {
    grid-column: 6/ 10;
}
.transaction-grid > .grid-item .form-container {
    background-color: #f0efef;
    padding: 1rem;
}
.transaction-grid > .grid-item:nth-child(1) .form-container form{
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
}
.transaction-grid > .grid-item .form-container form .part-input .field .field-title {
    font-size: 15px;
}

.transaction-grid > .grid-item .form-container form .part-input .field {
    margin-top: 1rem;
}
.transaction-grid > .grid-item .form-container form .part-input .field .field-input input {
    height: 25px;
    width: 180px ;
    font-family: inherit;
    padding: .2rem;
    margin: .5rem;
    margin-left: 0;
    transition: all 1s ease;
}

.transaction-grid > .grid-item .form-container form .part-input .field .field-input i {
    background-color: rgb(33, 42, 126);
    padding: .6rem .5rem;
    cursor: pointer;
    color: #fff ;
    border-radius: 3px;
    font-size: 13px;
}
#error-area {
    color: red ;
    margin: 0;
    margin-top: -.3rem;
    display: block;
    display: none;
}
@media (max-width: 500px) {
    .transaction-grid > .grid-item .form-container form .form-part .field-input input {
        width: 150px;
    }
}
#pop-up {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pop-container .pop-up {
    background-color: #fff;
    padding: 1rem;
    width: 300px ;
    transition: all 1s ease;
}
.pop-container .pop-up .pop-header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000;
    padding: 1rem;
}
.pop-container .pop-up .pop-header i {
    color: red ;
    cursor: pointer;
    font-size: 20px;
}
.pop-container .pop-up .pop-list {
    padding-left: 0;
}
.pop-container .pop-up .pop-list li {
    padding-left: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pop-container .pop-up .pop-list li .select-patient-btn {
    background-color: transparent;
    border: 1px solid green;
    border-radius: 3px;
    padding: .3rem;
}
